<Solution>
  <Folder Name="/src/">
    <Project Path="src/Spillgebees.Blazor.RichTextEditor/Spillgebees.Blazor.RichTextEditor.csproj" />
    <Project Path="src/Spillgebees.Blazor.RichTextEditor.Tests/Spillgebees.Blazor.RichTextEditor.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Spillgebees.Blazor.RichTextEditor.Samples/">
    <Project Path="src/Spillgebees.Blazor.RichTextEditor.Samples/Spillgebees.Blazor.RichTextEditor.Samples.Shared/Spillgebees.Blazor.RichTextEditor.Samples.Shared.csproj" />
    <Project Path="src/Spillgebees.Blazor.RichTextEditor.Samples/Spillgebees.Blazor.RichTextEditor.Samples.Wasm/Spillgebees.Blazor.RichTextEditor.Samples.Wasm.csproj" />
    <Project Path="src/Spillgebees.Blazor.RichTextEditor.Samples/Spillgebees.Blazor.RichTextEditor.Samples.WebApp/Spillgebees.Blazor.RichTextEditor.Samples.WebApp.csproj" />
    <Project Path="src/Spillgebees.Blazor.RichTextEditor.Samples/Spillgebees.Blazor.RichTextEditor.Samples.Server/Spillgebees.Blazor.RichTextEditor.Samples.Server.csproj" />
  </Folder>
  <Folder Name="/.files/">
    <File Path=".csharpierrc.yaml" />
    <File Path="Directory.Solution.targets" />
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Packages.props" />
    <File Path="src/General.targets" />
    <File Path="global.json" />
  </Folder>
</Solution>
