<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../General.targets" />

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="bunit" />
    <PackageReference Include="TUnit.Core" />
    <PackageReference Include="TUnit.Engine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spillgebees.Blazor.RichTextEditor\Spillgebees.Blazor.RichTextEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Bunit" />
    <Using Include="TUnit.Core" />
    <!-- Resolve ambiguity between Bunit.TestContext and TUnit.Core.TestContext for TUnit's source generator -->
    <Using Include="TUnit.Core.TestContext" Alias="TestContext" />
  </ItemGroup>
</Project>
