<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="../General.targets" />

  <PropertyGroup>
    <Authors>Jason Rebelo Neves (igotinfected)</Authors>
    <Company>Spillgebees</Company>
    <Description>Spillgebees.Blazor.RichTextEditor is a WYSIWYG Blazor component enabling rich text
      content editing. It is powered by Quill.</Description>
    <PackageTags>blazor, blazor-wasm, blazor-server, quill, quilljs, rich-text-editor, wysiwyg</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>spillgebees.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\spillgebees.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorComponentUtilities" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Spillgebees.Blazor.RichTextEditor.Assets\Spillgebees.Blazor.RichTextEditor.Assets.csproj"
      ReferenceOutputAssembly="false"
      Private="false"
    />
  </ItemGroup>
</Project>
