<Project Sdk="Microsoft.Build.NoTargets/3.7.134">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <ViteOutputDir>$([MSBuild]::NormalizePath($(MSBuildProjectDirectory), '..', 'Spillgebees.Blazor.RichTextEditor', 'wwwroot'))</ViteOutputDir>

    <PnpmBuildScript Condition="'$(Configuration)' == 'Debug'">build:dev</PnpmBuildScript>
    <PnpmBuildScript Condition="'$(Configuration)' != 'Debug'">build:prod</PnpmBuildScript>
  </PropertyGroup>

  <Target
    Name="PnpmInstall"
    BeforeTargets="PnpmBuild"
    Inputs="$(MSBuildProjectDirectory)/package.json;$(MSBuildProjectDirectory)/pnpm-lock.yaml"
    Outputs="$(MSBuildProjectDirectory)/node_modules/.pnpm/lock.yaml"
  >
    <Exec Command="pnpm install --frozen-lockfile" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target
    Name="PnpmBuild"
    BeforeTargets="Build"
    Condition="'$(DesignTimeBuild)' != 'true'"
    Inputs="$(MSBuildProjectDirectory)/src/**/*;$(MSBuildProjectDirectory)/vite.config.ts;$(MSBuildProjectDirectory)/package.json;$(MSBuildProjectDirectory)/pnpm-lock.yaml"
    Outputs="$(ViteOutputDir)/Spillgebees.Blazor.RichTextEditor.lib.module.js;$(ViteOutputDir)/Spillgebees.Blazor.RichTextEditor.lib.module.css"
  >
    <Exec Command="pnpm run $(PnpmBuildScript)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="PnpmClean" AfterTargets="Clean">
    <RemoveDir Directories="$(ViteOutputDir)" />
  </Target>
</Project>
