<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2607983">
  <PropertyGroup>
    <DefaultProjectTypeGuid Condition="'$(BuildingInsideVisualStudio)' == 'false'">FAE04EC0-301F-11D3-BF4B-00C04F79EFBC</DefaultProjectTypeGuid>
	  <DebugAssetsDirectory>dist\</DebugAssetsDirectory>
    <StaticWebAssetSourceId>Spillgebees.Blazor.RichTextEditor</StaticWebAssetSourceId>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <BuildCommand>npm run build:dev</BuildCommand>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <BuildCommand>npm run build:prod</BuildCommand>
  </PropertyGroup>

  <Target Name="Pack" />
  <Target Name="_GetRequiredWorkloads" />
</Project>
