<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.58794-alpha">
  <PropertyGroup>
    <DefaultProjectTypeGuid Condition="'$(BuildingInsideVisualStudio)' == 'false'">FAE04EC0-301F-11D3-BF4B-00C04F79EFBC</DefaultProjectTypeGuid>
	  <DebugAssetsDirectory>dist\</DebugAssetsDirectory>
    <StaticWebAssetSourceId>Spillgebees.Blazor.RichTextEditor</StaticWebAssetSourceId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="tsconfig.json" />
  </ItemGroup>

  <Target Name="Pack" />
  <Target Name="_GetRequiredWorkloads" />
</Project>
