<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- ASP.NET Core package versions per target framework -->
    <AspNetCoreVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.23</AspNetCoreVersion>
    <AspNetCoreVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.12</AspNetCoreVersion>
    <AspNetCoreVersion Condition="'$(TargetFramework)' == 'net10.0'">10.0.2</AspNetCoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="BlazorComponentUtilities" Version="1.8.0" />
    <PackageVersion Include="bunit" Version="2.5.3" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="TUnit.Core" Version="1.16.4" />
    <PackageVersion Include="TUnit.Engine" Version="1.16.4" />
  </ItemGroup>
</Project>
